{
  "appId": "in.archfit.app",
  "appName": "ArchFit",
  "webDir": "dist",
  "server": {
    "androidScheme": "http",
    "cleartext": true
  },
  "android": {
    "backgroundColor": "#080d1a",
    "allowMixedContent": true
  }
}
